MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/link-test

PORT = 5000

APP_PASSWORD = bspq uarj xidp wdzd

APP_USERNAME = alaekekaebuka200@gmail.com

JWT_SECRET = Zainab

SERVICE = gmail


